<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="splitPane" dividerPositions="0.40737893927747887" maxHeight="-Infinity" maxWidth="-Infinity"
           minHeight="-Infinity" minWidth="-Infinity" prefHeight="835.0" prefWidth="1280.0"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.krst.app.controllers.staff.StaffInfoPageController">
   <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="846.0" prefWidth="530.0">
      <Text layoutX="224.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="员工信息">
         <font>
            <Font size="20.0"/>
         </font>
      </Text>
      <Text layoutX="283.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="员工编号"/>
      <Text layoutX="27.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="员工姓名"/>
      <Text layoutX="57.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="圣名"/>
      <Text layoutX="308.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="年龄"/>
      <Text layoutX="435.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="以公历计算">
         <font>
            <Font size="13.0"/>
         </font>
      </Text>
      <Text layoutX="308.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="性别"/>
      <Text layoutX="24.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="出生日期"/>
      <Text layoutX="24.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="领洗日期"/>
      <Text layoutX="280.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="坚振日期"/>
      <Text layoutX="24.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="结婚日期"/>
      <Text layoutX="280.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="死亡日期"/>
      <Text layoutX="24.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="工作职务"/>
      <Text layoutX="24.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="负责内容"/>
      <Text layoutX="24.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="联系电话"/>
      <Text layoutX="276.0" layoutY="704.0" strokeType="OUTSIDE" strokeWidth="0.0" text="教育"/>
      <Text layoutX="24.0" layoutY="704.0" strokeType="OUTSIDE" strokeWidth="0.0" text="资源"/>
      <Text layoutX="276.0" layoutY="618.0" strokeType="OUTSIDE" strokeWidth="0.0" text="特长"/>
      <Text layoutX="24.0" layoutY="618.0" strokeType="OUTSIDE" strokeWidth="0.0" text="经历"/>
      <Text layoutX="54.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" text="地址"/>
      <Text layoutX="280.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="备用电话"/>
      <TextField fx:id="id" editable="false" layoutX="356.0" layoutY="67.0" prefHeight="31.0" prefWidth="151.0">
         <effect>
            <ColorAdjust brightness="-0.01"/>
         </effect>
      </TextField>
      <TextField fx:id="name" editable="false" layoutX="105.0" layoutY="117.0" prefHeight="31.0" prefWidth="151.0">
         <effect>
            <ColorAdjust brightness="-0.01"/>
         </effect>
      </TextField>
      <TextField fx:id="age" editable="false" focusTraversable="false" layoutX="356.0" layoutY="116.0"
                 prefHeight="31.0" prefWidth="72.0">
         <effect>
            <ColorAdjust brightness="-0.01"/>
         </effect>
      </TextField>
      <TextField fx:id="baptismalName" layoutX="106.0" layoutY="157.0" prefHeight="31.0" prefWidth="151.0">
         <effect>
            <ColorAdjust brightness="-0.01"/>
         </effect>
      </TextField>
      <ComboBox fx:id="gender" layoutX="357.0" layoutY="157.0" prefHeight="31.0" prefWidth="72.0"
                style="-fx-opacity: 1;" visibleRowCount="2">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="男"/>
               <String fx:value="女"/>
            </FXCollections>
         </items>
      </ComboBox>
      <DatePicker fx:id="birthday" layoutX="106.0" layoutY="196.0" prefHeight="31.0" prefWidth="151.0"/>
      <CheckBox fx:id="isGregorianCalendar" layoutX="281.0" layoutY="201.0" mnemonicParsing="false"
                style="-fx-opacity: 1;" text="农历"/>
      <DatePicker fx:id="baptismalDate" layoutX="106.0" layoutY="236.0" prefHeight="31.0" prefWidth="151.0"/>
      <DatePicker fx:id="confirmationDate" layoutX="354.0" layoutY="236.0" prefHeight="31.0" prefWidth="151.0"/>
      <DatePicker fx:id="marriageDate" layoutX="106.0" layoutY="275.0" prefHeight="31.0" prefWidth="151.0"/>
      <DatePicker fx:id="deathDate" layoutX="353.0" layoutY="275.0" prefHeight="31.0" prefWidth="151.0"/>
      <Line endX="225.0" layoutX="261.0" layoutY="321.0" opacity="0.68" startX="-225.0" strokeDashOffset="5.0"
            strokeMiterLimit="0.75" style="-fx-stroke-dash-array: 10;" AnchorPane.leftAnchor="35.5"
            AnchorPane.rightAnchor="43.5"/>
      <TextField fx:id="title" layoutX="102.0" layoutY="335.0" prefHeight="31.0" prefWidth="402.0">
         <effect>
            <ColorAdjust brightness="-0.01"/>
         </effect>
      </TextField>
      <TextArea fx:id="responsibility" layoutX="102.0" layoutY="376.0" prefHeight="74.0" prefWidth="402.0">
         <effect>
            <ColorAdjust brightness="-0.01"/>
         </effect>
      </TextArea>
      <TextField fx:id="phone" layoutX="102.0" layoutY="460.0" prefHeight="31.0" prefWidth="151.0">
         <effect>
            <ColorAdjust brightness="-0.01"/>
         </effect>
      </TextField>
      <TextField fx:id="altPhone" layoutX="353.0" layoutY="460.0" prefHeight="31.0" prefWidth="151.0">
         <effect>
            <ColorAdjust brightness="-0.01"/>
         </effect>
      </TextField>
      <TextArea fx:id="address" layoutX="102.0" layoutY="502.0" prefHeight="74.0" prefWidth="402.0">
         <effect>
            <ColorAdjust brightness="-0.01"/>
         </effect>
      </TextArea>
      <Line endX="225.0" layoutX="259.0" layoutY="590.0" opacity="0.68" startX="-225.0" strokeDashOffset="5.0"
            strokeMiterLimit="0.75" style="-fx-stroke-dash-array: 10;"/>
      <TextArea fx:id="experience" layoutX="72.0" layoutY="602.0" prefHeight="76.0" prefWidth="185.0">
         <effect>
            <ColorAdjust brightness="-0.01"/>
         </effect>
      </TextArea>
      <TextArea fx:id="talent" layoutX="319.0" layoutY="602.0" prefHeight="76.0" prefWidth="185.0">
         <effect>
            <ColorAdjust brightness="-0.01"/>
         </effect>
      </TextArea>
      <TextArea fx:id="resource" layoutX="72.0" layoutY="688.0" prefHeight="76.0" prefWidth="185.0">
         <effect>
            <ColorAdjust brightness="-0.01"/>
         </effect>
      </TextArea>
      <TextArea fx:id="education" editable="false" layoutX="319.0" layoutY="688.0" prefHeight="76.0"
                prefWidth="185.0">
         <effect>
            <ColorAdjust brightness="-0.01"/>
         </effect>
      </TextArea>
      <Button fx:id="change" layoutX="97.0" layoutY="782.0" mnemonicParsing="false" onMouseClicked="#change"
              prefHeight="38.0" prefWidth="67.0" text="更改"/>
      <Button fx:id="delete" layoutX="231.0" layoutY="782.0" mnemonicParsing="false" onMouseClicked="#delete"
              prefHeight="38.0" prefWidth="67.0" text="删除"/>
      <Button fx:id="close" layoutX="365.0" layoutY="782.0" mnemonicParsing="false" onMouseClicked="#close"
              prefHeight="38.0" prefWidth="67.0" text="关闭"/>
      <Button fx:id="accept" layoutX="164.0" layoutY="782.0" mnemonicParsing="false" onMouseClicked="#accept"
              prefHeight="38.0" prefWidth="67.0" text="确认" visible="false"/>
      <Button fx:id="cancel" layoutX="298.0" layoutY="782.0" mnemonicParsing="false" onMouseClicked="#cancel"
              prefHeight="38.0" prefWidth="67.0" text="取消" visible="false"/>
   </AnchorPane>
   <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="779.0" prefWidth="750.0">
      <Text layoutX="29.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="探访记录">
         <font>
            <Font size="18.0"/>
         </font>
      </Text>
      <Text layoutX="385.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="服侍记录">
         <font>
            <Font size="18.0"/>
         </font>
      </Text>
      <Text layoutX="29.0" layoutY="556.0" strokeType="OUTSIDE" strokeWidth="0.0" text="员工评定">
         <font>
            <Font size="18.0"/>
         </font>
      </Text>
      <Text layoutX="385.0" layoutY="555.0" strokeType="OUTSIDE" strokeWidth="0.0" text="亲属关系">
         <font>
            <Font size="18.0"/>
         </font>
      </Text>
      <TableView fx:id="visit" layoutX="29.0" layoutY="99.0" prefHeight="408.0" prefWidth="332.0">
         <columns>
            <TableColumn fx:id="visit_date" prefWidth="93.0" text="日期"/>
            <TableColumn fx:id="visit_content" prefWidth="119.0" text="内容"/>
            <TableColumn fx:id="visit_summary" prefWidth="119.0" text="总结"/>
         </columns>
      </TableView>
      <TableView fx:id="internship" layoutX="385.0" layoutY="99.0" prefHeight="408.0" prefWidth="332.0">
         <columns>
            <TableColumn fx:id="internship_startDate" prefWidth="93.0" text="开始日期"/>
            <TableColumn fx:id="internship_endDate" prefWidth="93.0" text="结束日期"/>
            <TableColumn fx:id="internship_purpose" prefWidth="145.0" text="目的"/>
         </columns>
      </TableView>
      <TableView fx:id="evaluation" layoutX="29.0" layoutY="572.0" prefHeight="236.0" prefWidth="332.0">
         <columns>
            <TableColumn fx:id="evaluation_year" prefWidth="56.0" text="年份"/>
            <TableColumn fx:id="evaluation_content" prefWidth="275.0" text="评定内容"/>
         </columns>
      </TableView>
      <TableView fx:id="relationship" layoutX="385.0" layoutY="571.0" prefHeight="236.0" prefWidth="332.0">
         <columns>
            <TableColumn fx:id="relationship_relation" prefWidth="84.0" text="关系"/>
            <TableColumn fx:id="relationship_name" prefWidth="84.0" text="姓名"/>
            <TableColumn fx:id="relationship_type" prefWidth="87.0" text="人物类型"/>
            <TableColumn fx:id="relationship_id" prefWidth="75.0" text="人物编号"/>
         </columns>
      </TableView>
      <Button layoutX="311.0" layoutY="61.0" mnemonicParsing="false" onMouseClicked="#addVisit" text="新增"/>
      <Button layoutX="665.0" layoutY="61.0" mnemonicParsing="false" onMouseClicked="#addInternship" text="新增"/>
      <Button layoutX="311.0" layoutY="533.0" mnemonicParsing="false" onMouseClicked="#addEvaluation" text="新增"/>
      <Button layoutX="665.0" layoutY="533.0" mnemonicParsing="false" onMouseClicked="#addRelationship" text="新增"/>
   </AnchorPane>
</SplitPane>
