<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="splitPane" dividerPositions="0.5757290686735654" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="896.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.krst.app.controllers.teacher.TeacherInfoPageController">
   <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="848.0" prefWidth="550.0">
      <Label layoutX="235.0" layoutY="20.0" text="教师档案">
         <font>
            <Font name="System Bold" size="20.0"/>
         </font>
      </Label>
      <Label layoutX="288.0" layoutY="61.0" text="教师编号"/>
      <Label layoutX="29.0" layoutY="101.0" text="教师姓名"/>
      <Label layoutX="317.0" layoutY="100.0" text="年龄"/>
      <Text layoutX="443.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="以公历计算">
         <font>
            <Font size="13.0"/>
         </font>
      </Text>
      <Label layoutX="59.0" layoutY="140.0" text="圣名"/>
      <Label layoutX="317.0" layoutY="139.0" text="性别"/>
      <Label layoutX="29.0" layoutY="179.0" text="出生日期"/>
      <CheckBox fx:id="isGregorianCalendar" layoutX="292.0" layoutY="178.0" mnemonicParsing="false" text="农历"/>
      <Label layoutX="29.0" layoutY="219.0" text="领洗日期"/>
      <Label layoutX="290.0" layoutY="218.0" text="坚振日期"/>
      <Label layoutX="29.0" layoutY="259.0" text="结婚日期"/>
      <Label layoutX="290.0" layoutY="258.0" text="死亡日期"/>
      <TextField fx:id="id" editable="false" layoutX="363.0" layoutY="56.0" prefHeight="31.0" prefWidth="150.0"/>
      <TextField fx:id="name" editable="false" layoutX="103.0" layoutY="96.0" prefHeight="31.0" prefWidth="150.0"/>
      <TextField fx:id="age" editable="false" layoutX="363.0" layoutY="95.0" prefHeight="23.0" prefWidth="69.0">
         <effect>
            <ColorAdjust brightness="-0.01"/>
         </effect>
      </TextField>
      <TextField fx:id="baptismalName" layoutX="103.0" layoutY="135.0" prefHeight="31.0" prefWidth="150.0"/>
      <ComboBox fx:id="gender" layoutX="363.0" layoutY="134.0" prefHeight="31.0" prefWidth="69.0"
                style="-fx-opacity: 1;" visibleRowCount="2">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="男"/>
               <String fx:value="女"/>
            </FXCollections>
         </items>
      </ComboBox>
      <DatePicker fx:id="birthday" editable="false" layoutX="103.0" layoutY="174.0" prefHeight="31.0"
                  prefWidth="150.0"/>
      <DatePicker fx:id="baptismalDate" editable="false" layoutX="103.0" layoutY="214.0" prefHeight="31.0"
                  prefWidth="150.0"/>
      <DatePicker fx:id="confirmationDate" editable="false" layoutX="362.0" layoutY="213.0" prefHeight="31.0"
                  prefWidth="150.0"/>
      <DatePicker fx:id="marriageDate" editable="false" layoutX="103.0" layoutY="254.0" prefHeight="31.0"
                  prefWidth="150.0"/>
      <DatePicker fx:id="deathDate" editable="false" layoutX="362.0" layoutY="253.0" prefHeight="31.0"
                  prefWidth="150.0"/>
      <Line endX="225.0" layoutX="275.0" layoutY="301.0" opacity="0.68" startX="-225.0" strokeDashOffset="5.0"
            strokeMiterLimit="0.75" style="-fx-stroke-dash-array: 10;"/>
      <Label layoutX="29.0" layoutY="322.0" text="所属教区"/>
      <Label layoutX="44.0" layoutY="362.0" text="负责人"/>
      <Label layoutX="278.0" layoutY="362.0" text="负责人电话"/>
      <Label layoutX="29.0" layoutY="402.0" text="第二负责"/>
      <Label layoutX="292.0" layoutY="402.0" text="第二电话"/>
      <ComboBox fx:id="attribute" cache="true" layoutX="104.0" layoutY="317.0" prefHeight="31.0" prefWidth="150.0"/>
      <TextField fx:id="leader" editable="false" layoutX="104.0" layoutY="357.0" prefHeight="31.0"
                 prefWidth="150.0"/>
      <TextField fx:id="leaderPhone" editable="false" layoutX="362.0" layoutY="357.0" prefHeight="31.0"
                 prefWidth="150.0"/>
      <TextField fx:id="altLeader" editable="false" layoutX="104.0" layoutY="397.0" prefHeight="31.0"
                 prefWidth="150.0"/>
      <TextField fx:id="altLeaderPhone" editable="false" layoutX="362.0" layoutY="397.0" prefHeight="31.0"
                 prefWidth="150.0"/>
      <Line endX="225.0" layoutX="274.0" layoutY="442.0" opacity="0.68" startX="-225.0" strokeDashOffset="5.0"
            strokeMiterLimit="0.75" style="-fx-stroke-dash-array: 10;"/>
      <Label layoutX="59.0" layoutY="461.0" text="电话"/>
      <Label layoutX="292.0" layoutY="461.0" text="备用电话"/>
      <Label layoutX="59.0" layoutY="507.0" text="地址"/>
      <Label layoutX="35.0" layoutY="577.0" text="经历"/>
      <Label layoutX="282.0" layoutY="577.0" text="特长"/>
      <Label layoutX="32.0" layoutY="680.0" text="资源"/>
      <Label layoutX="282.0" layoutY="680.0" text="教育"/>
      <Label layoutX="260.0" layoutY="789.0" text="负责员工"/>
      <TextField fx:id="phone" editable="false" layoutX="104.0" layoutY="456.0" prefHeight="31.0" prefWidth="150.0"/>
      <TextField fx:id="altPhone" editable="false" layoutX="362.0" layoutY="456.0" prefHeight="31.0"
                 prefWidth="150.0"/>
      <TextArea fx:id="address" editable="false" layoutX="105.0" layoutY="496.0" prefHeight="64.0"
                prefWidth="408.0"/>
      <TextArea fx:id="experience" editable="false" layoutX="76.0" layoutY="570.0" prefHeight="96.0"
                prefWidth="185.0"/>
      <TextArea fx:id="talent" editable="false" layoutX="329.0" layoutY="571.0" prefHeight="96.0" prefWidth="185.0"/>
      <TextArea fx:id="resource" editable="false" layoutX="76.0" layoutY="676.0" prefHeight="96.0"
                prefWidth="185.0"/>
      <TextArea fx:id="education" editable="false" layoutX="329.0" layoutY="677.0" prefHeight="96.0"
                prefWidth="185.0"/>
      <ComboBox fx:id="staff" layoutX="329.0" layoutY="784.0" prefHeight="31.0" prefWidth="185.0"/>
      <Text fx:id="staffPromptText" layoutX="363.0" layoutY="831.0" strokeType="OUTSIDE" strokeWidth="0.0"
            text="可输入姓名或编号查询"/>
      <Button fx:id="change" layoutX="108.0" layoutY="838.0" mnemonicParsing="false" onMouseClicked="#change"
              prefHeight="38.0" prefWidth="67.0" text="更改"/>
      <Button fx:id="close" layoutX="376.0" layoutY="838.0" mnemonicParsing="false" onMouseClicked="#close"
              prefHeight="38.0" prefWidth="67.0" text="关闭"/>
      <Button fx:id="accept" layoutX="175.0" layoutY="838.0" mnemonicParsing="false" onMouseClicked="#accept"
              prefHeight="38.0" prefWidth="67.0" text="确认" visible="false"/>
      <Button fx:id="cancel" layoutX="309.0" layoutY="838.0" mnemonicParsing="false" onMouseClicked="#cancel"
              prefHeight="38.0" prefWidth="67.0" text="取消" visible="false"/>
      <Button fx:id="delete" layoutX="242.0" layoutY="838.0" mnemonicParsing="false" onMouseClicked="#delete"
              prefHeight="38.0" prefWidth="67.0" text="删除"/>
   </AnchorPane>
   <AnchorPane prefHeight="848.0" prefWidth="350.0">
      <Label layoutX="21.0" layoutY="51.0" prefHeight="37.0" prefWidth="101.0" text="探访记录">
         <font>
            <Font size="18.0"/>
         </font>
      </Label>
      <Button fx:id="addVisit" layoutX="271.0" layoutY="51.0" mnemonicParsing="false" onMouseClicked="#addVisit"
              text="新增"/>
      <TableView fx:id="visit" layoutX="21.0" layoutY="93.0" prefHeight="400.0" prefWidth="300.0">
         <columns>
            <TableColumn fx:id="visit_date" prefWidth="93.0" text="日期"/>
            <TableColumn fx:id="visit_content" prefWidth="104.0" text="内容"/>
            <TableColumn fx:id="visit_summary" prefWidth="103.0" text="总结"/>
         </columns>
      </TableView>
      <Label layoutX="21.0" layoutY="530.0" prefHeight="37.0" prefWidth="101.0" text="亲属关系">
         <font>
            <Font size="18.0"/>
         </font>
      </Label>
      <Button fx:id="addRelationship" layoutX="271.0" layoutY="530.0" mnemonicParsing="false" text="新增"/>
      <TableView fx:id="relationship" layoutX="21.0" layoutY="570.0" prefHeight="242.0" prefWidth="300.0">
         <columns>
            <TableColumn fx:id="relationship_relation" prefWidth="75.0" text="关系"/>
            <TableColumn fx:id="relationship_name" prefWidth="75.0" text="姓名"/>
            <TableColumn fx:id="relationship_type" prefWidth="75.0" text="类型"/>
            <TableColumn fx:id="relationship_id" prefWidth="75.0" text="型号"/>
         </columns>
      </TableView>
   </AnchorPane>
</SplitPane>
