<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="basePane" maxHeight="835.0" maxWidth="1250.0" minHeight="835.0" minWidth="1250.0" prefHeight="835.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.krst.app.controllers.MainWindowController">
   <left>
       <VBox maxHeight="800.0" maxWidth="150.0" minHeight="800.0" minWidth="150.0" prefHeight="800.0" prefWidth="150.0" BorderPane.alignment="CENTER">
          <children>
              <Button maxHeight="100.0" maxWidth="150.0" minHeight="100.0" minWidth="150.0" mnemonicParsing="false" onMouseClicked="#showStudent" prefHeight="100.0" prefWidth="150.0" text="学生信息">
                  <font>
                      <Font size="18.0" />
                  </font>
              </Button>
              <Button maxHeight="100.0" maxWidth="150.0" minHeight="100.0" minWidth="150.0" mnemonicParsing="false" onMouseClicked="#showTeacher" prefHeight="100.0" prefWidth="150.0" text="教师信息">
                  <font>
                      <Font size="18.0" />
                  </font>
              </Button>
              <Button maxHeight="100.0" maxWidth="150.0" minHeight="100.0" minWidth="150.0" mnemonicParsing="false" onMouseClicked="#showStaff" prefHeight="100.0" prefWidth="150.0" text="员工信息">
                  <font>
                      <Font size="18.0" />
                  </font>
              </Button>
              <Button maxHeight="100.0" maxWidth="150.0" minHeight="100.0" minWidth="150.0" mnemonicParsing="false" onMouseClicked="#showCourse" prefHeight="100.0" prefWidth="150.0" text="课程信息">
                  <font>
                      <Font size="18.0" />
                  </font>
              </Button>
              <Button maxHeight="100.0" maxWidth="150.0" minHeight="100.0" minWidth="150.0" mnemonicParsing="false" onMouseClicked="#showOther" prefHeight="100.0" prefWidth="150.0" text="其他">
                  <font>
                      <Font size="18.0" />
                  </font>
              </Button>
          </children>
       </VBox>
   </left>
   <top>
       <MenuBar maxHeight="35" maxWidth="1250.0" minHeight="35" minWidth="1250.0" prefHeight="35.0" prefWidth="1250.0" BorderPane.alignment="CENTER">
           <opaqueInsets>
               <Insets />
           </opaqueInsets>
           <BorderPane.margin>
               <Insets />
           </BorderPane.margin>
          <menus>
              <Menu mnemonicParsing="false" text="系统">
                 <items>
                     <MenuItem mnemonicParsing="false" onAction="#system_changePassword" text="更改密码" />
                     <MenuItem mnemonicParsing="false" onAction="#system_info" text="版本及系统信息" />
                     <MenuItem mnemonicParsing="false" onAction="#system_exit" text="退出程序" />
                 </items>
              </Menu>
              <Menu mnemonicParsing="false" text="数据库">
                 <items>
                     <MenuItem mnemonicParsing="false" onAction="#database_destroy" text="数据销毁" />
                     <MenuItem mnemonicParsing="false" onAction="#database_import" text="数据导入" />
                     <MenuItem mnemonicParsing="false" onAction="#database_export" text="数据导出" />
                 </items>
              </Menu>
              <Menu mnemonicParsing="false" text="其他">
                 <items>
                     <MenuItem mnemonicParsing="false" onAction="#other_remainder" text="日期提醒" />
                     <MenuItem mnemonicParsing="false" onAction="#other_log" text="基础日志" />
                 </items>
              </Menu>
          </menus>
       </MenuBar>
   </top>
   <center>
       <Pane maxHeight="800.0" maxWidth="1100.0" minHeight="800.0" minWidth="1100.0" prefHeight="800.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
          <children>
              <SplitPane fx:id="teacher" dividerPositions="0.5" maxHeight="800.0" maxWidth="1100.0" minHeight="800.0" minWidth="1100.0" orientation="VERTICAL" prefHeight="800.0" prefWidth="1100.0">
                 <items>
                     <AnchorPane maxHeight="200.0" maxWidth="1100.0" minHeight="200.0" minWidth="1100.0" prefHeight="200.0" prefWidth="1100.0">
                         <children>
                             <Text layoutX="424.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="teacher" />
                         </children>
                     </AnchorPane>
                     <AnchorPane maxHeight="600.0" maxWidth="1100.0" minHeight="600.0" minWidth="1100.0" prefHeight="60.0" prefWidth="1100.0" />
                 </items>
              </SplitPane>
              <SplitPane fx:id="staff" dividerPositions="0.5" maxHeight="800.0" maxWidth="1100.0" minHeight="800.0" minWidth="1100.0" orientation="VERTICAL" prefHeight="800.0" prefWidth="1100.0">
                  <items>
                      <AnchorPane maxHeight="200.0" maxWidth="1100.0" minHeight="200.0" minWidth="1100.0" prefHeight="200.0" prefWidth="1100.0">
                          <children>
                              <Text layoutX="424.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="staff" />
                          </children>
                      </AnchorPane>
                      <AnchorPane maxHeight="600.0" maxWidth="1100.0" minHeight="600.0" minWidth="1100.0" prefHeight="60.0" prefWidth="1100.0" />
                  </items>
              </SplitPane>
              <SplitPane fx:id="course" dividerPositions="0.5" maxHeight="800.0" maxWidth="1100.0" minHeight="800.0" minWidth="1100.0" orientation="VERTICAL" prefHeight="800.0" prefWidth="1100.0">
                  <items>
                      <AnchorPane maxHeight="200.0" maxWidth="1100.0" minHeight="200.0" minWidth="1100.0" prefHeight="200.0" prefWidth="1100.0">
                          <children>
                              <Text layoutX="424.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="course" />
                          </children>
                      </AnchorPane>
                      <AnchorPane maxHeight="600.0" maxWidth="1100.0" minHeight="600.0" minWidth="1100.0" prefHeight="60.0" prefWidth="1100.0" />
                  </items>
              </SplitPane>
              <SplitPane fx:id="other" dividerPositions="0.5" maxHeight="800.0" maxWidth="1100.0" minHeight="800.0" minWidth="1100.0" orientation="VERTICAL" prefHeight="800.0" prefWidth="1100.0">
                  <items>
                      <AnchorPane maxHeight="200.0" maxWidth="1100.0" minHeight="200.0" minWidth="1100.0" prefHeight="200.0" prefWidth="1100.0">
                          <children>
                              <Text layoutX="424.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="other" />
                          </children>
                      </AnchorPane>
                      <AnchorPane maxHeight="600.0" maxWidth="1100.0" minHeight="600.0" minWidth="1100.0" prefHeight="60.0" prefWidth="1100.0" />
                  </items>
              </SplitPane>
              <SplitPane fx:id="student" dividerPositions="0.5" maxHeight="800.0" maxWidth="1100.0" minHeight="800.0" minWidth="1100.0" orientation="VERTICAL" prefHeight="800.0" prefWidth="1100.0">
                  <items>
                      <AnchorPane maxHeight="200.0" maxWidth="1100.0" minHeight="200.0" minWidth="1100.0" prefHeight="200.0" prefWidth="1100.0">
                          <children>
                              <Text layoutX="424.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="student" />
                          </children>
                      </AnchorPane>
                      <AnchorPane maxHeight="600.0" maxWidth="1100.0" minHeight="600.0" minWidth="1100.0" prefHeight="60.0" prefWidth="1100.0" />
                  </items>
              </SplitPane>
          </children>
       </Pane>
   </center>
</BorderPane>
