<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="818.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.krst.app.controllers.student.AddStudentController">
   <Label layoutX="244.0" layoutY="14.0" text="新建学生档案">
      <font>
         <Font name="System Bold" size="20.0"/>
      </font>
   </Label>
   <Label layoutX="34.0" layoutY="71.0" text="学生编号"/>
   <Label layoutX="34.0" layoutY="111.0" text="学生姓名"/>
   <Label layoutX="63.0" layoutY="151.0" text="圣名"/>
   <Label layoutX="326.0" layoutY="111.0" text="性别"/>
   <Label layoutX="32.0" layoutY="191.0" text="出生日期"/>
   <Label layoutX="32.0" layoutY="230.0" text="领洗日期"/>
   <Label layoutX="326.0" layoutY="230.0" text="坚振日期"/>
   <Label layoutX="34.0" layoutY="271.0" text="结婚日期"/>
   <Label layoutX="326.0" layoutY="271.0" text="死亡日期"/>
   <Label layoutX="32.0" layoutY="311.0" text="所属堂区"/>
   <Label layoutX="46.0" layoutY="352.0" text="负责人"/>
   <Label layoutX="313.0" layoutY="352.0" text="负责人电话"/>
   <Label layoutX="15.0" layoutY="393.0" text="第二负责人"/>
   <Label layoutX="311.0" layoutY="393.0" text="负责人电话"/>
   <Label layoutX="61.0" layoutY="434.0" text="电话"/>
   <Label layoutX="327.0" layoutY="434.0" text="备用电话"/>
   <Label layoutX="61.0" layoutY="476.0" text="地址"/>
   <Label layoutX="61.0" layoutY="561.0" text="经历"/>
   <Label layoutX="360.0" layoutY="561.0" text="特长"/>
   <Label layoutX="63.0" layoutY="645.0" text="资源"/>
   <Label layoutX="320.0" layoutY="730.0" text="负责员工"/>
   <TextField fx:id="id" layoutX="106.0" layoutY="66.0" prefHeight="31.0" prefWidth="185.0"/>
   <TextField fx:id="name" layoutX="106.0" layoutY="106.0" prefHeight="31.0" prefWidth="185.0"/>
   <TextField fx:id="baptismalName" layoutX="106.0" layoutY="146.0" prefHeight="31.0" prefWidth="185.0"/>
   <RadioButton fx:id="gender_male" layoutX="400.0" layoutY="111.0" mnemonicParsing="false" selected="true" text="男">
      <toggleGroup>
         <ToggleGroup fx:id="gender"/>
      </toggleGroup>
   </RadioButton>
   <RadioButton layoutX="472.0" layoutY="111.0" mnemonicParsing="false" text="女" toggleGroup="$gender"/>
   <DatePicker fx:id="birthday" layoutX="106.0" layoutY="186.0" prefHeight="31.0" prefWidth="185.0"/>
   <CheckBox fx:id="isGregorianCalendar" layoutX="327.0" layoutY="191.0" mnemonicParsing="false" text="农历"/>
   <DatePicker fx:id="baptismalDate" layoutX="106.0" layoutY="226.0" prefHeight="31.0" prefWidth="185.0"/>
   <DatePicker fx:id="confirmationDate" layoutX="398.0" layoutY="225.0" prefHeight="31.0" prefWidth="185.0"/>
   <DatePicker fx:id="marriageDate" layoutX="106.0" layoutY="266.0" prefHeight="31.0" prefWidth="185.0"/>
   <DatePicker fx:id="deathDate" layoutX="398.0" layoutY="266.0" prefHeight="31.0" prefWidth="185.0"/>
   <ComboBox fx:id="attribute" editable="true" layoutX="106.0" layoutY="306.0" prefHeight="31.0" prefWidth="185.0"
             promptText="可输入教区名查询"/>
   <TextField fx:id="leader" editable="false" layoutX="106.0" layoutY="347.0" prefHeight="31.0" prefWidth="185.0">
      <effect>
         <ColorAdjust brightness="-0.05"/>
      </effect>
   </TextField>
   <TextField fx:id="leaderPhone" editable="false" layoutX="400.0" layoutY="347.0" prefHeight="31.0" prefWidth="185.0">
      <effect>
         <ColorAdjust brightness="-0.05"/>
      </effect>
   </TextField>
   <TextField fx:id="altLeader" editable="false" layoutX="106.0" layoutY="388.0" prefHeight="31.0" prefWidth="185.0">
      <effect>
         <ColorAdjust brightness="-0.05"/>
      </effect>
   </TextField>
   <TextField fx:id="altLeaderPhone" editable="false" layoutX="400.0" layoutY="388.0" prefHeight="31.0"
              prefWidth="185.0">
      <effect>
         <ColorAdjust brightness="-0.05"/>
      </effect>
   </TextField>
   <TextField fx:id="phone" layoutX="106.0" layoutY="429.0" prefHeight="31.0" prefWidth="185.0"/>
   <TextField fx:id="altPhone" layoutX="400.0" layoutY="429.0" prefHeight="31.0" prefWidth="185.0"/>
   <TextArea fx:id="address" layoutX="106.0" layoutY="469.0" prefHeight="76.0" prefWidth="480.0"/>
   <TextArea fx:id="experience" layoutX="106.0" layoutY="554.0" prefHeight="76.0" prefWidth="185.0"/>
   <TextArea fx:id="talent" layoutX="400.0" layoutY="554.0" prefHeight="76.0" prefWidth="185.0"/>
   <TextArea fx:id="resource" layoutX="106.0" layoutY="638.0" prefHeight="76.0" prefWidth="185.0"/>
   <ComboBox fx:id="staff" layoutX="390.0" layoutY="725.0" prefHeight="31.0" prefWidth="192.0" promptText="可输入姓名编号查询" editable="true"/>
   <Button fx:id="approve" layoutX="190.0" layoutY="767.0" mnemonicParsing="false" onMouseClicked="#approve"
           prefHeight="37.0" prefWidth="69.0" text="确认"/>
   <Button fx:id="close" layoutX="350.0" layoutY="767.0" mnemonicParsing="false" onMouseClicked="#close"
           prefHeight="37.0" prefWidth="69.0" text="取消"/>
   <TextArea fx:id="education" layoutX="400.0" layoutY="638.0" prefHeight="76.0" prefWidth="185.0"/>
   <Label layoutX="360.0" layoutY="645.0" text="教育"/>
</Pane>
