#logging
logging.level.org.hibernate=ERROR
logging.level.org.springframework.boot=ERROR

#Spring JPA
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#database
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:data.db

#software information
krst.version=RELEASE-1.0
krst.JVMVersion=JAVA JDK 1.8