<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="321.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.krst.app.controllers.system.ChangePasswordController">
   <Text layoutX="161.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="重置密码" textAlignment="CENTER">
      <font>
         <Font name="System Bold" size="22.0" />
      </font>
   </Text>
   <TextField fx:id="oldPassword" layoutX="172.0" layoutY="93.0" />
   <PasswordField fx:id="newPassword" layoutX="172.0" layoutY="145.0" />
   <PasswordField fx:id="repeatedNewPassword" layoutX="172.0" layoutY="197.0" onKeyPressed="#pressEnterEvent" />
   <Button layoutX="175.0" layoutY="255.0" mnemonicParsing="false" onMouseClicked="#change" text="确认">
      <font>
         <Font size="18.0" />
      </font>
   </Button>
   <Text layoutX="32.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="输入原密码">
      <font>
         <Font size="18.0" />
      </font>
   </Text>
   <Text layoutX="32.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="输入新密码">
      <font>
         <Font size="18.0" />
      </font>
   </Text>
   <Text layoutX="32.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="再次输入新密码">
      <font>
         <Font size="18.0" />
      </font>
   </Text>
</Pane>
