<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.krst.app.controllers.system.PatronSaintDateControlPanelController">
   <children>
       <Text layoutX="123.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="圣人纪念日控制面板">
           <font>
             <Font size="18.0" />
           </font>
       </Text>
       <Text layoutX="37.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="圣人纪念日数量" />
       <Text layoutX="203.0" layoutY="662.0" strokeType="OUTSIDE" strokeWidth="0.0" text="双击打开圣人纪念日详情" />
       <TableView fx:id="table" layoutX="37.0" layoutY="111.0" prefHeight="527.0" prefWidth="330.0">
         <columns>
             <TableColumn fx:id="id" prefWidth="70.0" text="编号" />
             <TableColumn fx:id="name" prefWidth="160.0" text="圣人姓名" />
             <TableColumn fx:id="date" minWidth="0.0" prefWidth="100.0" text="纪念日期" />
         </columns>
       </TableView>
       <Button layoutX="272.0" layoutY="71.0" mnemonicParsing="false" onMouseClicked="#addPatronSaintDate" text="新增纪念日" />
      <Text fx:id="number" layoutX="160.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</Pane>
