<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="729.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.krst.app.controllers.system.RemainderController">
  <Label layoutX="390.0" layoutY="24.0" text="日期提醒">
   <font>
      <Font name="System Bold" size="18.0" />
   </font>
  </Label>
  <Label layoutX="27.0" layoutY="69.0" text="今天">
   <font>
      <Font name="System Bold" size="15.0" />
   </font>
  </Label>
  <Label layoutX="27.0" layoutY="283.0" text="明天">
   <font>
      <Font name="System Bold" size="15.0" />
   </font>
  </Label>
  <Label layoutX="426.0" layoutY="70.0" text="一周">
   <font>
      <Font name="System Bold" size="15.0" />
   </font>
  </Label>
  <Label layoutX="27.0" layoutY="501.0" text="半月">
   <font>
      <Font name="System Bold" size="15.0" />
   </font>
  </Label>
  <Label layoutX="426.0" layoutY="500.0" text="一月">
   <font>
      <Font name="System Bold" size="15.0" />
   </font>
  </Label>
  <TableView fx:id="today" layoutX="72.0" layoutY="69.0" prefHeight="200.0" prefWidth="337.0">
    <columns>
      <TableColumn prefWidth="75.0" text="C1" />
      <TableColumn prefWidth="75.0" text="C2" />
    </columns>
  </TableView>
  <TableView fx:id="oneDay" layoutX="72.0" layoutY="283.0" prefHeight="200.0" prefWidth="337.0">
    <columns>
      <TableColumn prefWidth="75.0" text="C1" />
      <TableColumn prefWidth="75.0" text="C2" />
    </columns>
  </TableView>
  <TableView fx:id="oneWeek" layoutX="471.0" layoutY="70.0" prefHeight="414.0" prefWidth="337.0">
    <columns>
      <TableColumn prefWidth="75.0" text="C1" />
      <TableColumn prefWidth="75.0" text="C2" />
    </columns>
  </TableView>
  <TableView fx:id="halfMonth" layoutX="72.0" layoutY="500.0" prefHeight="200.0" prefWidth="337.0">
    <columns>
      <TableColumn prefWidth="75.0" text="C1" />
      <TableColumn prefWidth="75.0" text="C2" />
    </columns>
  </TableView>
  <TableView fx:id="oneMonth" layoutX="471.0" layoutY="500.0" prefHeight="200.0" prefWidth="337.0">
    <columns>
      <TableColumn prefWidth="75.0" text="C1" />
      <TableColumn prefWidth="75.0" text="C2" />
    </columns>
  </TableView>
</Pane>
