<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="374.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.krst.app.controllers.share.AddAttributeController">
   <Label layoutX="130.0" layoutY="25.0" prefHeight="37.0" prefWidth="114.0" text="新建所属堂区">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Label>
   <Label layoutX="90.0" layoutY="89.0" text="堂区" />
   <Label layoutX="45.0" layoutY="134.0" text="负责人姓名" />
   <Label layoutX="45.0" layoutY="179.0" text="负责人电话" />
   <Label layoutX="45.0" layoutY="226.0" text="第二负责人" />
   <Label layoutX="45.0" layoutY="268.0" text="负责人电话" />
   <TextField fx:id="attribute" layoutX="143.0" layoutY="84.0" />
   <TextField fx:id="leader" layoutX="143.0" layoutY="129.0" />
   <TextField fx:id="leaderPhone" layoutX="143.0" layoutY="174.0" />
   <TextField fx:id="altLeader" layoutX="143.0" layoutY="221.0" />
   <TextField fx:id="altLeaderPhone" layoutX="143.0" layoutY="263.0" />
   <Button fx:id="approve" layoutX="94.0" layoutY="324.0" mnemonicParsing="false" onMouseClicked="#approve" prefHeight="37.0" prefWidth="64.0" text="确认">
      <font>
         <Font name="System Bold" size="15.0" />
      </font></Button>
   <Button fx:id="cancel" layoutX="217.0" layoutY="324.0" mnemonicParsing="false" onMouseClicked="#cancel" prefHeight="37.0" prefWidth="64.0" text="取消">
      <font>
         <Font name="System Bold" size="15.0" />
      </font></Button>
</Pane>
