<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="383.0"
      prefWidth="471.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.krst.app.controllers.share.ExportPanelController">
    <Text layoutX="139.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="导出数据控制面板">
        <font>
            <Font size="23.0"/>
        </font>
    </Text>
    <Text layoutX="184.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="请先选择导出文件的存储路径"/>
    <Button layoutX="33.0" layoutY="139.0" mnemonicParsing="false" onMouseClicked="#selectPath" prefHeight="48.0"
            prefWidth="129.0" text="选择存储位置"/>
    <ProgressBar fx:id="progressBar" layoutX="35.0" layoutY="264.0" prefHeight="23.0" prefWidth="300.0" progress="0.0"/>
    <Button fx:id="startBtn" disable="true" layoutX="362.0" layoutY="255.0" mnemonicParsing="false"
            onMouseClicked="#start" prefHeight="39.0" prefWidth="80.0" text="开始导出"/>
    <Button layoutX="196.0" layoutY="315.0" mnemonicParsing="false" onMouseClicked="#close" prefHeight="39.0"
            prefWidth="80.0" text="关闭"/>
    <Text fx:id="progress" layoutX="173.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0"
          textAlignment="RIGHT"/>
    <Text layoutX="200.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%"/>
    <Text layoutX="35.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="您已选择存储路径："/>
    <Text fx:id="selectedPath" layoutX="184.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="无-尚未选择"
          underline="true"/>
    <Text layoutX="186.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="您选择执行的操作是："/>
    <Text fx:id="operationName" layoutX="342.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="操作名称"
          underline="true"/>
</Pane>
