<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0"
      prefWidth="439.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.krst.app.controllers.share.RelationshipInfoPageController">
    <Text layoutX="166.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="亲属关系记录">
        <font>
            <Font size="18.0"/>
        </font>
    </Text>
    <Text layoutX="31.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="身份"/>
    <Text layoutX="31.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="编号"/>
    <Text layoutX="31.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="姓名"/>
    <Text layoutX="238.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="身份"/>
    <Text layoutX="238.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="编号"/>
    <Text layoutX="238.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="姓名"/>
    <Text layoutX="230.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="的"/>
    <Text layoutX="230.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="的"/>
    <Text fx:id="BName2" layoutX="53.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B 姓名"
          textAlignment="CENTER" underline="true" wrappingWidth="81.08447265625"/>
    <Text fx:id="AName2" layoutX="149.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A 姓名"
          textAlignment="CENTER" underline="true" wrappingWidth="81.08447265625"/>
    <Text fx:id="BName1" layoutX="149.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B 姓名"
          textAlignment="CENTER" underline="true" wrappingWidth="81.08447265625"/>
    <Text fx:id="AName1" layoutX="53.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A 姓名"
          textAlignment="CENTER" underline="true" wrappingWidth="81.08447265625"/>
    <TextField fx:id="relationshipBtoA" layoutX="267.0" layoutY="315.0" prefHeight="31.0" prefWidth="119.0"/>
    <TextField fx:id="relationshipAtoB" layoutX="267.0" layoutY="265.0" prefHeight="31.0" prefWidth="119.0"/>
    <Text layoutX="135.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="是"/>
    <Text layoutX="135.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="是"/>
    <Button fx:id="cancel" layoutX="254.0" layoutY="378.0" mnemonicParsing="false" onMouseClicked="#cancel"
            prefHeight="38.0" prefWidth="67.0" text="取消" visible="false"/>
    <Button fx:id="accept" layoutX="120.0" layoutY="378.0" mnemonicParsing="false" onMouseClicked="#accept"
            prefHeight="38.0" prefWidth="67.0" text="确认" visible="false"/>
    <Button fx:id="close" layoutX="321.0" layoutY="378.0" mnemonicParsing="false" onMouseClicked="#close"
            prefHeight="38.0" prefWidth="67.0" text="关闭"/>
    <Button fx:id="delete" layoutX="187.0" layoutY="378.0" mnemonicParsing="false" onMouseClicked="#delete"
            prefHeight="38.0" prefWidth="67.0" text="删除"/>
    <Button fx:id="change" layoutX="53.0" layoutY="378.0" mnemonicParsing="false" onMouseClicked="#change"
            prefHeight="38.0" prefWidth="67.0" text="更改"/>
    <TextField fx:id="AType" layoutX="79.0" layoutY="99.0" prefHeight="31.0" prefWidth="119.0"/>
    <TextField fx:id="BType" layoutX="289.0" layoutY="99.0" prefHeight="31.0" prefWidth="119.0"/>
    <TextField fx:id="AId" layoutX="79.0" layoutY="142.0" prefHeight="31.0" prefWidth="119.0"/>
    <TextField fx:id="BId" layoutX="289.0" layoutY="142.0" prefHeight="31.0" prefWidth="119.0"/>
    <TextField fx:id="AName" layoutX="79.0" layoutY="185.0" prefHeight="31.0" prefWidth="119.0"/>
    <TextField fx:id="BName" layoutX="289.0" layoutY="185.0" prefHeight="31.0" prefWidth="119.0"/>
    <Line endX="150.0" layoutX="230.0" layoutY="242.0" startX="-150.0" strokeDashOffset="4.0"/>
    <Text fx:id="deletePromptText" fill="RED" layoutX="86.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="注意：此操作将删除双方之间的全部关系"
          textAlignment="CENTER" underline="true"/>
</Pane>
